<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet icon" href="./images/title_icon.ico" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_3378747_bgiw51wgrhp.css"
    />
    <title>404</title>
    <style>
      body {
        margin: 0 auto;
        background-color: #f8f8f8;
      }

      div {
        width: 100px;
        height: 170px;
        background-image: url(./images/taiy.gif);
        background-position: 0px -56px;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 20px;
        right: 0;
      }

      img {
        margin-left: 550px;
        margin-top: 100px;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 140px;
        left: -699px;
        border-radius: 30px;
        width: 70px;
        border: 1px solid;
        font-size: 18px;
        text-decoration: none;
        color: darkseagreen;
        margin-left: 80px;
        display: inline-block;
        text-align: center;
        padding-bottom: 3px;
      }

      a:hover {
        color: pink;
        text-decoration: none;
        transition: all 0.3s;
        transform: scale(2);
        width: 80px;
      }
    </style>
  </head>

  <body>
    <div></div>
    <img src="./images/404_bg.jpg" alt="" title="就不给你看！！" />
    <a href="./index.html">主页</a>
    <a href="./register.html">注册</a>
    <a href="./login.html">登录</a>
  </body>
</html>
